# dim-service

./: README.md  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/dim_service/: DimServiceApplication.java  StartWorkOrder.java
app/src/main/java/dim_service/activities/: DimActivities.java  DimActivitiesImpl.java  DimGenericActivitiesImpl.java
app/src/main/java/dim_service/config/: DimConfig.java
app/src/main/java/dim_service/controller/: DimController.java  MongoDBController.java
app/src/main/java/dim_service/entity/: Asset.java  Task.java  WorkOrder.java
app/src/main/java/dim_service/repository/: AssetRepository.java  WorkOrderRepository.java
app/src/main/java/dim_service/worker/: DimWorker.java
app/src/main/resources/: application.properties
app/src/main/resources/workflows/: dim-workflow.json
app/src/test/java/helloworldapp/: HelloWorldWorkflowTest.java
